[Settings]
#dev mode
Debug = True


[Discord]
#Discord Token should be the token of the bot you want to put this on
DiscordToken = 
BotPrefix = |


[Server Address]
#the ip and port of the host
ServerIP = 127.0.0.1
ServerPort = 8080


[Version]
HostVersion = '0.1'
ClientVersion = '0.1'