[Settings]
#Discord Token should be the token of the bot you want to put this on
DiscordToken = 
#dev mode (don't touch)
Debug = False

[Server Address]
#Server ip should equal the ip of the computer innocentbothost is running on
ServerIP = 
#Server port should equal the port of the computer innocentbothost is running on
ServerPort =

[Version]
HostVersion = 0.1
ClientVersion = 0.1