[Settings]
#Client ID should be the name of the person with the client
ClientID = person

[Add-ons]
#addon features
taser = True
pwm_toggle = True
    #min 0, max 256
pwm_max = 256

[Server Address]
#Server ip and port should direct to the host
ServerIP = 
ServerPort =

[Version]
ClientVersion = '0.1'