[Settings]
#Client ID should be the name of the person with the client
ClientID =
#debug mode (ignore)
Debug = False
#addons
Taser = True

[Server Address]
#Server ip should equal the ip of the computer innocentbothost is running on
ServerIP = 
#Server port should equal the port of the computer innocentbothost is running on
ServerPort =

[File Server]
#URL of client file
URL = ''

[Version]
ClientVersion = 0.1